# jbbis

src/: .classpath  .project  build.xml  revision-history.txt
src/FEP_BusinessProcessor/: .classpath  .project  MANIFEST.MF
src/FEP_BusinessProcessor/src/: application.properties  applicationContext-bp.xml  log4j.properties
src/FEP_BusinessProcessor/src/com/hzjbbis/fk/bp/: Application.java  BizProcessor.java
src/FEP_Common/: .classpath  build.xml
src/FEP_Common/src/com/hzjbbis/fk/: FasSystem.java
src/FEP_Common/src/com/hzjbbis/fk/common/: EventType.java
src/FEP_Common/src/com/hzjbbis/fk/debug/: DebugLog.java  IDebugLog.java
src/FEP_Common/src/com/hzjbbis/fk/exception/: EventQueueFullException.java  EventQueueLockedException.java  MessageParseException.java  SocketClientCloseException.java
src/FEP_Common/src/com/hzjbbis/fk/message/: IMessage.java  IMessageCreator.java  KillThreadMessage.java  MessageConst.java  MessageLoader.java  MessageType.java
src/FEP_Common/src/com/hzjbbis/fk/model/: BizRtu.java  ComRtu.java  MeasuredPoint.java  RereadInfo.java  RereadPolicy.java  RereadRtu.java  RereadTask.java  RtuAlertCode.java  RtuAlertCodeArg.java  RtuCmdItem.java  RtuManage.java  RtuTask.java  SysConfig.java  TaskDbConfig.java  TaskDbConfigItem.java  TaskTemplate.java  TaskTemplateItem.java
src/FEP_Common/src/com/hzjbbis/fk/rtu/: RtuAddress.java  RtuAddressManager.java
src/FEP_Common/src/com/hzjbbis/fk/tracelog/: TraceLog.java
src/FEP_Common/src/com/hzjbbis/fk/utils/: ApplicationContextUtil.java  ArraysUtil.java  CalendarUtil.java  ClassLoaderUtil.java  CopyUtil.java  HexDump.java  PathUtil.java  RowNumUtil.java  State.java
src/FEP_Common/test/test/hzjbbis/fk/common/: ClassLoaderTest.java  TestTimer.java
src/FEP_Communication/: .classpath  .cvsignore  .project  dev-memo.txt  quartz中cronExpression配置说明.htm  终端工况（tj_zdlljs）表结构说明.xls
src/FEP_Communication/data/: undocRtu.msg
src/FEP_Communication/src/: application.properties  applicationContext-webservice.xml  jdbc.properties  log4j.properties  traceLog.properties
src/FEP_Communication/src/com/hzjbbis/fk/fe/: Application.java  ChannelManage.java  FeCommunication.java  GateClientManage.java
src/FEP_Communication/src/com/hzjbbis/ws/: WebServiceServer.java
src/FEP_Communication/src/com/hzjbbis/ws/logic/: ModuleSimpleProfile.java  WsFEManage.java  WsFEManageImpl.java  WsHeartbeatQuery.java  WsHeartbeatQueryImpl.java  WsProfile.java  WsProfileImpl.java
src/FEP_Communication/test/test/hzjbbis/fk/fe/: ClassLoaderTest.java
src/FEP_Communication/webapp/WEB-INF/: beans.xml
src/FEP_Frame_viewer/: .classpath  .cvsignore  .project  build.xml
src/FEP_Frame_viewer/config/: database.properties
src/FEP_Frame_viewer/src/com/hzjbbis/exception/: BusinessProcessException.java  CastorException.java  CopyException.java  DbUnavailableException.java  DuplicatedRecordException.java  FasSchedulerException.java  MailSendException.java  MessageDecodeException.java  MessageEncodeException.java  MessageRecognizeException.java  NoSuchModuleException.java
src/FEP_Frame_viewer/src/com/hzjbbis/fas/startup/: Application.java  ClassLoaderUtil.java
src/FEP_Frame_viewer/src/com/hzjbbis/util/: Counter.java  DbConfig.java  DbError.java  DbMonitor.java  DbUtil.java  EnvironmentBag.java  FileBasedProperties.java  HexDump.java  IntRange.java  PathUtil.java  RowNumUtil.java
src/FEP_Frame_viewer/test/com/hzjbbis/junit/: MessageTest.java
src/FEP_Monitor/: .classpath  .project  monitor.vbs
src/FEP_Monitor/src/: applicationContext-monitor.xml
src/FEP_Monitor/src/com/hzjbbis/fk/monitor/: MonitorCommand.java  MonitorDataItem.java  OsSystemMonitor.java  监控系统设计指南.txt
src/FEP_Monitor/test/test/hzjbbis/monitor/: CPUTest.java  ListFileTest.java  MockMonitorClient.java
src/FEP_Protocol_Processor/: .classpath  .project
src/FEP_Protocol_Processor/config/: log4j.properties
src/FEP_Protocol_Processor/src/com/hzjbbis/exception/: ConfigException.java  MessageEncodeException.java  MessageParseException.java  ProtocolHandleException.java
src/FEP_Protocol_Processor/src/com/hzjbbis/fas/model/: FaalReadAlertRequest.java  FaalReadCurrentDataRequest.java  FaalReadForwardDataRequest.java  FaalReadProgramLogRequest.java  FaalReadRtuParameterRequest.java  FaalReadTaskDataRequest.java  FaalRealTimeWriteParamsRequest.java  FaalRefreshCacheRequest.java  FaalRequest.java  FaalRequestParam.java  FaalRequestResponse.java  FaalRereadMissingDataRequest.java  FaalSendSmsRequest.java  FaalWriteParamsRequest.java  HostCommand.java  HostCommandResult.java  RtuAlert.java  RtuAlertArg.java  RtuData.java  RtuDataItem.java  RtuParam.java
src/FEP_Protocol_Processor/src/com/hzjbbis/fas/protocol/: Protocol.java
src/FEP_Protocol_Processor/src/com/hzjbbis/fas/startup/: Application.java
src/FEP_Protocol_Processor/src/com/hzjbbis/util/: ArraysUtil.java  CalendarUtil.java  CastorUtil.java  CopyUtil.java  Counter.java  FasProperties.java  FileUtil.java  IspConfig.java  RtuTaskUtil.java
src/FEP_Protocol_Processor/test/com/hzjbbis/fas/model/: FaalRequestFixture.java  FaalRequestTest.java
src/FEP_Protocol_Processor/test/com/hzjbbis/junit/: MeterProtocolTest.java  ProtocolTest.java
src/FEP_Socket/: .classpath  .project  build.xml
src/FEP_Socket/src/: applicationContext-socket-client.xml
src/FEP_Socket/src/com/hzjbbis/fk/clientmod/: ClientModule.java
src/FEP_Socket/test/: log4j.properties
src/FEP_db_service/: .classpath  .project  HostCommand.xml  新增表操作.txt
src/FEP_db_service/src/: jdbc.properties
src/FEP_db_service/src/com/hzjbbis/db/: DbMonitor.java  IDbNotify.java
src/FEP_db_service/test/: log4j.properties
src/FEP_db_service/test/test/jbbis/db/: TestBizProcessDb.java
src/FEP_gate_zj/: .classpath  .cvsignore  .project  Gate-Design(网关设计思路).txt  build.xml  cache-gate1-exp.txt  rtu-prefix-01.txt
src/FEP_gate_zj/src/: application.properties
src/FEP_gate_zj/test/test/fk/gate/: GateTest.java  RtuPrefixTest.java
src/shell/: startbp.bat.bak  startbp.sh  startfe.bat  startfe.sh  startgate.bat  startgate.sh
(+387 files in other folders)
