#UMS通道配置
#UMS服务器地址,格式ip:port
fe.ums.server=127.0.0.1:10008
fe.ums.channel.umsSendSpeed=5000
fe.ums.channel.sendUserLimit=10
fe.ums.channel.sendRtuLimit=50
fe.ums.channel.retrieveMsgLimit=30
fe.ums.channel.noUpLogAlertTime=1800000
#告警发送的手机号码，以";"分隔。
fe.ums.channel.noUpAlertMobiles=13812345678
fe.ums.channel.noUpAlertContent=警告：30分钟没有收到短信上行
#格式：appid[:password][;appid[:password]]...
#说明：如果password省略，则密码与appid相同。
#fe.sms.clients=3013:123456;3014:321321;3401:654321
fe.sms.clients=

#GPRS网关通道配置
fe.gprs.channel.bufLength=10240
fe.gprs.channel.timeout=2
fe.gprs.channel.heartInterval=1800
fe.gprs.channel.requestNum=500
#GPRS网关连接client格式：ip:port[?name=][&requestNum=];ip:port[?name=][&requestNum=]
fe.gprs.clients=127.0.0.1:2005?name=gprs3;127.0.0.1:2006

#业务处理器定义
bp.server=4001?name=bpSocketServer

#监控服务器定义
monitor.server=3008

webservice.port=9002

#所有系统的公共参数配置
sys.showprofile.cronExpression=0 0/10 * * * ?

#主站终端的心跳间隔。用于判断终端是否在线
rtu.heartbeat.interval=900
#针对终端主站下行请求，本次请求时间与上次请求时间大于下面定义的间隔（秒），如果上次应答未返回，则走短信通道下发。
rtu.transfer.interval=60

#通信前置机 系统参数设置
fe.sys.rtucache.interval=1800
#更新终端工况到本地缓存文件,每15分钟保存一次。
fe.updatertu2file.cronExpression=0 0 0/1 * * ?
#更新终端工况到主站数据库每天23：59执行一次数据库保存,每日工况清0。
fe.updatertu2dbPerDay.cronExpression=0 59 23 * * ?
#更新终端工况到主站数据库间隔N小时执行一次数据库保存
fe.updatertu2db.cronExpression=0 0 8-18/2 * * ?
fe.initheart.cronExpression=0 40 23 ? * 6
