#前置机IP
bp.fe.client.hostIp=127.0.0.1
#前置机端口
bp.fe.client.hostPort=4001
#主站服务端口
bp.web.server.port=7778
#自动装接IP
bp.intf.client.hostIp=127.0.0.1
#自动装接端口
bp.intf.client.hostPort=10020

#监控端口
gate.monitor.server.port=10006

#批量保存的量
bp.batchSize=1
#保存延迟(秒)
bp.delaySecond=10