#GATE tcp servers
#format= [ip:]port [?param1][=value1][&param2][=value2]... ; [ip:]port [?param1][=value1]...
#example=127.0.0.1:1002?name=gprs6-1&bufLength=10240;127.0.0.1:10004?name=gprs6-2 
gate.tcp.servers=1002?name=gprs3-t-1&bufLength=10240;127.0.0.1:1004
#GATE udp servers
gate.udp.servers=127.0.0.1:1003?name=gprs3-u-1;1005
#Front End interface socket server
fe.server=1005?name=fe-server
#monitor server definition
monitor.server=10006

#showprofile timer define
sys.showprofile.cronExpression=0 0/10 * * * ?
