<?xml version="1.0" encoding="utf-8"?>

<project name="FK_gate_zj" default="build-zjgate-jar" basedir=".">
	
	<property name="fk.version" value="2.0" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="classes.dir" value="${basedir}/bin" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="common.jar.name" value="fk-common-${fk.version}.jar" />
	<property name="socket.jar.name" value="fk-socket-${fk.version}.jar" />
	<property name="zjgate.jar.name" value="fk-zjgate-${fk.version}.jar" />
	<property name="codec.jar.name" value="fk-codec-${fk.version}.jar" />
	<property name="build.encoding" value="GBK" />
	
	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${classes.dir}" />
	</path>

    <!-- =================================================================== -->
    <!-- Clean generated class files                                         -->
    <!-- =================================================================== -->
    <target name="clean" description="Clean generated class files">
        <delete dir="${classes.dir}" />
        <delete dir="${dist.dir}" />
    </target>
	
	<!-- =================================================================== -->
    <!-- Compile java source file                                            -->
    <!-- =================================================================== -->
    <target name="compile" description="Compile java file">
    	<mkdir dir="${classes.dir}" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">			  
			  <exclude name="**/*.java"/>
			  <exclude name="**/CVS/**/*.*"/>
			</fileset>
		</copy>
    	<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="project.classpath"
    	    source="1.5" target="1.5" debug="true" encoding="${build.encoding}">
    		<include name="**/*.java"/>
    	</javac>
    </target>

    <!-- =================================================================== -->
    <!-- Run ZJGATE Server                                         			 -->
    <!-- =================================================================== -->
    <target name="run" depends="compile" description="Run ZJGATE server">
        <java classname="com.hzjbbis.fk.gate.Gate" classpathref="project.classpath" fork="true">
        	<jvmarg value="-Xms256m" />
        	<jvmarg value="-Xmx960m" />
        </java>
    </target>

	<!-- =================================================================== -->
    <!-- Build distributed .jar file of zjgate.jar                           -->
    <!-- =================================================================== -->
	<target name="build-zjgate-jar" depends="compile" description="Build FK_gate_zj jar">
        <mkdir dir="${dist.dir}" />
		<delete file="${dist.dir}/${zjgate.jar.name}" />
		<jar destfile="${dist.dir}/${zjgate.jar.name}" basedir="${classes.dir}" compress="false"
			manifest="${basedir}/META-INF/MANIFEST.MF">
			<include name="com/**" />
		</jar>
		<copy todir="${dist.dir}">
			<fileset dir="${src.dir}" defaultexcludes="true">			  
				<include name="*.xml" />
				<include name="*.properties" />
			</fileset>
		</copy>
	</target>

</project>