#前置机数据库配置
mysql.jdbc.driver=org.gjt.mm.mysql.Driver
#mysql.jdbc.url=jdbc:mysql://localhost/test?user=root&useUnicode=true;characterEncoding=8859_1
mysql.jdbc.url=jdbc:mysql://192.168.0.185/mysql?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
mysql.jdbc.username=root
mysql.jdbc.password=root
mysql.jdbc.maxActive=20
mysql.jdbc.maxIdle=2

#主站数据库配置
master.jdbc.driver=oracle.jdbc.driver.OracleDriver
#master.jdbc.url=jdbc:oracle:thin:@192.168.40.138:1521:orcl
#master.jdbc.url=jdbc:oracle:thin:@192.168.81.128:1521:orcl
master.jdbc.url=jdbc:oracle:thin:@10.136.34.27:1521:fas
master.jdbc.username=fas2
master.jdbc.password=fas2
master.jdbc.maxActive=20
master.jdbc.maxIdle=5
master.jdbc.maxWait=3000


