# 生产数据库（主数据库）配置
master.db.driver=oracle.jdbc.driver.OracleDriver
master.db.url=jdbc:oracle:thin:@10.136.34.197:1521:fas
master.db.username=fas
master.db.password=fas
master.db.pool.maxSize=30
master.db.pool.minSize=15
master.db.pool.timeout=5000
master.db.pool.maxStatements=100

