### set log levels
log4j.rootLogger=info, stdout, R
log4j.logger.com.hzjbbis=info
log4j.logger.com.hzjbbis.fas.module.sms=info, UMS
log4j.logger.com.hzjbbis.fas.module.bp=info, BP
#log4j.logger.com.hzjbbis.fas.framework.socket=debug
#log4j.logger.com.hzjbbis.fas.module.gate=debug
#log4j.logger.com.hzjbbis.fas.module.web=debug
log4j.logger.com.hzjbbis.fas.protocol.zj=info
#log4j.logger.com.hzjbbis.fas.cache =debug

### log iBATIS SqlMap
#log4j.logger.java.sql=debug

### direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ABSOLUTE} %5p] %m%n

### direct messages to file netedu.log
#log4j.appender.R.Threshold=WARN
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/zjfas-mast.log
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=9
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %5p [%10t] %c{1}:%L - %m%n


### direct messages to file ums.log
#log4j.appender.UMS.Threshold=WARN
log4j.appender.UMS=org.apache.log4j.RollingFileAppender
log4j.appender.UMS.File=log/zjfas-ums.log
log4j.appender.UMS.MaxFileSize=10240KB
log4j.appender.UMS.MaxBackupIndex=9
log4j.appender.UMS.layout=org.apache.log4j.PatternLayout
log4j.appender.UMS.layout.ConversionPattern=%d{ISO8601} %5p [%10t] %c{1}:%L - %m%n

### direct messages to file bp.log
log4j.appender.BP=org.apache.log4j.RollingFileAppender
log4j.appender.BP.File=log/zjfas-bp.log
log4j.appender.BP.MaxFileSize=20480KB
log4j.appender.BP.MaxBackupIndex=16
log4j.appender.BP.layout=org.apache.log4j.PatternLayout
log4j.appender.BP.layout.ConversionPattern=%d{ISO8601} %5p [%10t] %c{1}:%L - %m%n